<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice flex</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
<header class="header">
    <!-- <div class="header-wrapper"> -->
    <h3 class="logo">
        <a href="a" class="logo-link">MoGo</a>
    </h3>

    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-list-item">
                <a href="a" class="menu-item-link">about</a>
            </li>

            <li class="menu-list-item">
                <a href="a" class="menu-item-link">service</a>
            </li>

            <li class="menu-list-item">
                <a href="a" class="menu-item-link">work</a>
            </li>

                <li class="menu-list-item">
                    <a href="a" class="menu-item-link">blog</a>
            </li>
            <li class="menu-list-item">
                <a href="a" class="menu-item-link">contact</a>
            </li>

        </ul>
    </nav>
    <!-- </div> -->
</header>


<main class="main">
    <div class="main-wrapper">
    <section class="services">
        <h2>
            <span class="section-subtitle">We work with</span>
            <span class="section-title">Amazing services</span>
        </h2>
        <ul class="services-list">
            <li class="services-list-item">
                <img src="./images/alarm 1.png" alt="clock" class="service-icon">
                <div>
                <h3 class="services-item-title">photograghy</h3>
                <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam at suscipit!</p>
                </div>
            </li>

            <li class="services-list-item">
                <img src="./images/Group.png" alt="Group" class="service-icon">
                <div>
                    <h3 class="services-item-title">photograghy</h3>
                    <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam at
                        suscipit!</p>
                </div>
            </li>

            <li class="services-list-item">
                <img src="./images/display 1.png" alt="display" class="service-icon">
                <div>
                    <h3 class="services-item-title">photograghy</h3>
                    <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam at
                        suscipit!</p>
                </div>
            </li>

            <li class="services-list-item">
                <img src="./images/paper 1.png" alt="paper" class="service-icon">
                <div>
                    <h3 class="services-item-title">photograghy</h3>
                    <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam at
                        suscipit!</p>
                </div>
            </li>

            <li class="services-list-item">
                <img src="./images/home 1.png" alt="home" class="service-icon">
                <div>
                    <h3 class="services-item-title">photograghy</h3>
                    <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam at
                        suscipit!</p>
                </div>
            </li>

            <li class="services-list-item">
                <img src="./images/digital-marketing 1.png" alt="digital-marketing" class="service-icon">
                <div>
                    <h3 class="services-item-title">photograghy</h3>
                    <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam totam at
                        suscipit!</p>
                </div>
            </li>
        </ul>
    </section>

    <section class="team">
        <h2>
            <span class="section-subtitle">Who we are</span>
            <span class="section-title">Meet our team</span>
        </h2>
        <p class="team-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi. Aliquam dolore minima esse, quidem doloribus id dolorem inventore! Optio explicabo quibusdam doloremque deserunt provident sed, porro corporis iste cumque.
        </p>

        <ul class="team-list">
            <li class="team-list-item">
                <img src="./images/first-man 1.png" alt="team member" class="team-item-photo">
                <h3 class="team-item-name">Mathew Dix</h3>
                <h3 class="team-item-position">Graphic Design</h3>
            </li>

        </ul>
    </div>


</main>

<footer class="footer">
    <div class="footer-wrapper"></div>
    <h4 class="copy-right">© 2016 MoGo free PSD template by <span>Laaqiq</span></h4>
</footer>
    
</body>
</html>